// Car Brands and Models Data
const carBrandsAndModels = {
    'Toyota': ['Corolla', 'Camry', 'RAV4', 'Hilux', 'Fortuner', 'Land Cruiser', 'Prius', 'Yaris', 'Auris', 'Avanza', 'Etios', 'Innova', 'Prado', 'Tacoma', 'Tundra', 'Highlander', 'Sequoia', '4Runner', 'Sienna', 'C-HR'],
    'Volkswagen': ['Golf', 'Polo', 'Jetta', 'Passat', 'Tiguan', 'Touareg', 'Amarok', 'Caddy', 'Touran', 'Sharan', 'Beetle', 'Up', 'T-Roc', 'T-Cross', 'Arteon', 'Teramont', 'Taos', 'Virtus', 'Nivus', 'Saveiro'],
    'BMW': ['1 Series', '2 Series', '3 Series', '4 Series', '5 Series', '7 Series', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'Z4', 'M3', 'M5', 'i3', 'iX3', 'i4', 'i7'],
    'Mercedes-Benz': ['A-Class', 'B-Class', 'C-Class', 'E-Class', 'S-Class', 'GLA', 'GLB', 'GLC', 'GLE', 'GLS', 'G-Class', 'CLA', 'CLS', 'SLC', 'SL', 'AMG GT', 'EQC', 'EQS', 'EQA', 'EQB'],
    'Audi': ['A1', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'Q2', 'Q3', 'Q4', 'Q5', 'Q7', 'Q8', 'TT', 'R8', 'e-tron', 'e-tron GT', 'RS3', 'RS4', 'RS6'],
    'Ford': ['Fiesta', 'Focus', 'Fusion', 'Mondeo', 'Mustang', 'F-150', 'Ranger', 'Edge', 'Escape', 'Explorer', 'Expedition', 'Kuga', 'Puma', 'Bronco', 'EcoSport', 'Territory', 'Transit', 'Tourneo', 'Ka+', 'Galaxy'],
    'Honda': ['Civic', 'Accord', 'CR-V', 'HR-V', 'Fit', 'Jazz', 'City', 'Amaze', 'BR-V', 'WR-V', 'Pilot', 'Passport', 'Odyssey', 'Ridgeline', 'NSX', 'ZR-V', 'e', 'Breeze', 'Envix', 'Crider'],
    'Hyundai': ['i10', 'i20', 'i30', 'Elantra', 'Sonata', 'Tucson', 'Santa Fe', 'Palisade', 'Kona', 'Venue', 'Creta', 'Bayon', 'Staria', 'Ioniq', 'Ioniq 5', 'Ioniq 6', 'Nexo', 'Veloster', 'Accent', 'Aura'],
    'Kia': ['Picanto', 'Rio', 'Ceed', 'Cerato', 'Optima', 'K5', 'Stinger', 'Sportage', 'Sorento', 'Telluride', 'Seltos', 'Stonic', 'Niro', 'EV6', 'Soul', 'Carnival', 'Sedona', 'Mohave', 'K8', 'K900'],
    'Mazda': ['Mazda2', 'Mazda3', 'Mazda6', 'CX-3', 'CX-30', 'CX-5', 'CX-7', 'CX-9', 'MX-5', 'MX-30', 'BT-50', 'CX-60', 'CX-90'],
    'Nissan': ['Micra', 'Note', 'Almera', 'Sentra', 'Altima', 'Maxima', 'Versa', 'Juke', 'Qashqai', 'X-Trail', 'Rogue', 'Murano', 'Pathfinder', 'Patrol', 'Navara', 'Frontier', 'Leaf', 'Ariya', 'GT-R', '370Z'],
    'Renault': ['Twingo', 'Clio', 'Captur', 'Megane', 'Kadjar', 'Koleos', 'Duster', 'Sandero', 'Logan', 'Dokker', 'Lodgy', 'Talisman', 'Scenic', 'Kangoo', 'Trafic', 'Master', 'Zoe', 'Twizy', 'Kiger', 'Triber'],
    'Peugeot': ['108', '208', '308', '408', '508', '2008', '3008', '5008', 'Partner', 'Expert', 'Boxer', 'Rifter', 'Traveller', 'e-208', 'e-2008', 'e-Traveller', 'i-Cockpit', 'e-308'],
    'Chevrolet': ['Spark', 'Sonic', 'Cruze', 'Malibu', 'Impala', 'Aveo', 'Onix', 'Camaro', 'Corvette', 'Trax', 'Trailblazer', 'Equinox', 'Traverse', 'Tahoe', 'Suburban', 'Colorado', 'Silverado', 'S10', 'Niva', 'Tracker'],
    'Isuzu': ['D-Max', 'mu-X', 'Elf', 'Forward', 'Giga', 'N-Series', 'F-Series', 'C-Series', 'E-Series', 'TF', 'Rodeo', 'Amigo', 'Trooper', 'Rodeo Sport', 'VehiCROSS', 'Hombre', 'i-280', 'i-290', 'i-350', 'i-370'],
    'Suzuki': ['Alto', 'Celerio', 'Swift', 'Baleno', 'Dzire', 'Ciaz', 'Ignis', 'S-Presso', 'Vitara', 'S-Cross', 'Jimny', 'Grand Vitara', 'XL7', 'Ertiga', 'Brezza', 'Fronx', 'Invicto'],
    'Mitsubishi': ['Mirage', 'Attrage', 'Lancer', 'ASX', 'Eclipse Cross', 'Outlander', 'Pajero', 'Montero', 'Triton', 'L200', 'Xpander', 'Xpander Cross', 'Pajero Sport', 'Delica', 'Express'],
    'Subaru': ['Impreza', 'Legacy', 'Outback', 'Forester', 'Crosstrek', 'Ascent', 'BRZ', 'WRX', 'STI', 'Levorg', 'Solterra'],
    'Volvo': ['XC40', 'XC60', 'XC90', 'C40', 'EX30', 'EX90', 'S60', 'S90', 'V60', 'V90', 'V60 Cross Country', 'V90 Cross Country'],
    'Land Rover': ['Discovery', 'Discovery Sport', 'Range Rover', 'Range Rover Sport', 'Range Rover Evoque', 'Range Rover Velar', 'Defender', 'Freelander'],
    'Jeep': ['Renegade', 'Compass', 'Cherokee', 'Grand Cherokee', 'Wrangler', 'Gladiator', 'Commander', 'Compass Trailhawk'],
    'Opel': ['Adam', 'Corsa', 'Astra', 'Insignia', 'Mokka', 'Crossland', 'Grandland', 'Zafira', 'Combo', 'Movano', 'Vivaro'],
    'Fiat': ['500', 'Panda', 'Punto', 'Tipo', '500X', '500L', 'Doblò', 'Ducato', 'Fiorino', 'Qubo', 'Strada', 'Toro'],
    'Citroen': ['C1', 'C3', 'C4', 'C5', 'C3 Aircross', 'C5 Aircross', 'Berlingo', 'SpaceTourer', 'Jumper', 'Jumpy', 'Ami'],
    'Jaguar': ['XE', 'XF', 'XJ', 'F-Type', 'F-Pace', 'E-Pace', 'I-Pace'],
    'Porsche': ['911', '718 Boxster', '718 Cayman', 'Taycan', 'Panamera', 'Macan', 'Cayenne'],
    'Lexus': ['IS', 'ES', 'GS', 'LS', 'RC', 'LC', 'UX', 'NX', 'RX', 'GX', 'LX'],
    'Infiniti': ['Q50', 'Q60', 'Q70', 'Q30', 'QX30', 'QX50', 'QX55', 'QX60', 'QX80'],
    'Maserati': ['Ghibli', 'Quattroporte', 'Levante', 'Grecale', 'MC20', 'GranTurismo', 'GranCabrio'],
    'Alfa Romeo': ['Giulietta', 'Giulia', 'Stelvio', 'Tonale', '4C', '4C Spider'],
    'Mini': ['Cooper', 'Cooper S', 'John Cooper Works', 'Clubman', 'Countryman', 'Paceman', 'Roadster', 'Convertible', 'Electric'],
    'Dacia': ['Sandero', 'Logan', 'Duster', 'Lodgy', 'Dokker', 'Spring', 'Jogger'],
    'Chery': ['Tiggo 2', 'Tiggo 3', 'Tiggo 4', 'Tiggo 5', 'Tiggo 7', 'Tiggo 8', 'Tiggo 8 Pro', 'Tiggo 8 Pro Max', 'Arrizo 5', 'Arrizo 6', 'Arrizo 8', 'Omoda 5'],
    'Geely': ['Coolray', 'Azkarra', 'Okavango', 'Emgrand', 'Emgrand EC7', 'Geometry C', 'Tugella', 'Monjaro', 'Panda Mini', 'Haoyue'],
    'Haval': ['H2', 'H4', 'H6', 'H6C', 'H9', 'Jolion', 'Dargo', 'Tank 300', 'Tank 500', 'GWM Ute'],
    'GWM': ['Steed', 'V240', 'V200', 'Cannon', 'Poer', 'P-Series', 'Tank', 'WEY'],
    'BYD': ['Dolphin', 'Atto 3', 'Seal', 'Tang', 'Han', 'Song Plus', 'Qin Plus', 'Yuan Plus', 'e1', 'e2', 'e3', 'e6', 'e9'],
    'Foton': ['Tunland', 'Sauvana', 'Gratour', 'Aumark', 'View', 'Thunder', 'Estes', 'Amarok'],
    'JAC': ['T6', 'T8', 'X200', 'X500', 'S2', 'S3', 'S4', 'Rein', 'e-J7', 'e-JS4'],
    'Mahindra': ['Bolero', 'Scorpio', 'XUV300', 'XUV500', 'XUV700', 'Thar', 'KUV100', 'TUV300', 'Marazzo', 'Alturas G4'],
    'Tata': ['Tiago', 'Tigor', 'Nexon', 'Harrier', 'Safari', 'Altroz', 'Punch', 'Hexa', 'Sumo', 'Safari Storme'],
    'DFSK': ['Glory 580', 'Glory i-Auto', 'Super Cab', 'EC35', 'ECV', 'Loadhopper'],
    'BAIC': ['Beijing X3', 'Beijing X55', 'Beijing X7', 'BJ40', 'BJ80', 'EU5', 'EU7'],
    'Proton': ['Saga', 'Persona', 'Iriz', 'Exora', 'X50', 'X70', 'X90', 'S70'],
    'Perodua': ['Axia', 'Bezza', 'Myvi', 'Alza', 'Aruz', 'Ativa'],
    'MG': ['3', 'ZS', 'ZS EV', 'HS', 'RX5', 'RX8', 'Marvel R', 'One', 'Cyberster', 'GTX', 'Hector', 'Gloster', 'Astor'],
    'SsangYong': ['Tivoli', 'XLV', 'Korando', 'Rexton', 'Rexton Sports', 'Musso', 'Torres', 'Korando e-Motion'],
    'Daihatsu': ['Mira', 'Charade', 'Cuore', 'Sirion', 'Terios', 'Xenia', 'Gran Max', 'Luxio', 'Ayla', 'Sigra'],
