total 644
drwxr-xr-x 2 root root   4096 Mar 17 22:00 .
drwxr-xr-x 8 user user   4096 Mar 17 22:38 ..
-rw-r--r-- 1 root root 171878 Mar 17 22:36 app.js
-rw-r--r-- 1 root root   4153 Mar 10 09:55 billing.css
-rw-r--r-- 1 root root 182774 Mar 17 22:36 billing.js
-rw-r--r-- 1 root root    597 Mar 17 21:48 check_bytes.py
-rw-r--r-- 1 root root   1065 Mar 16 20:17 fix_escaping.py
-rw-r--r-- 1 root root    648 Mar 16 20:20 fix_escaping2.py
-rw-r--r-- 1 root root    903 Mar 17 21:46 fix_sort_arrows.py
-rw-r--r-- 1 root root   1519 Mar 17 21:46 fix_sort_arrows2.py
-rw-r--r-- 1 root root   1233 Mar 17 21:48 fix_sort_bytes.py
-rw-r--r-- 1 root root   3563 Mar 17 21:47 fix_sort_clean.py
-rw-r--r-- 1 root root   1088 Mar 17 21:48 fix_sort_direct.py
-rw-r--r-- 1 root root   2791 Mar 17 21:47 fix_sort_final.py
-rw-r--r-- 1 root root    641 Mar 16 20:36 fix_supplier_btn.py
-rw-r--r-- 1 root root   1917 Mar 16 20:11 fix_supplier_edit.py
-rw-r--r-- 1 root root    669 Mar 16 20:17 fix_vehicle_thumbnail.py
-rw-r--r-- 1 root root  89280 Mar 17 22:37 index.html
-rw-r--r-- 1 root root   5787 Mar 16 19:49 patch_appjs.py
-rw-r--r-- 1 root root   6399 Mar 16 19:50 patch_html.py
-rw-r--r-- 1 root root   2688 Mar 16 19:54 patch_lightbox.py
-rw-r--r-- 1 root root  12212 Mar 16 19:53 patch_part_images.py
-rw-r--r-- 1 root root   4744 Mar 16 19:49 patch_settings.py
-rw-r--r-- 1 root root   1020 Mar 16 19:54 patch_settings2.py
-rw-r--r-- 1 root root   4631 Mar 16 19:52 patch_vehicle2.py
-rw-r--r-- 1 root root   4261 Mar 16 19:52 patch_vehicle3.py
-rw-r--r-- 1 root root  12227 Mar 16 19:51 patch_vehicle_images.py
-rw-r--r-- 1 root root   9863 Mar 16 19:13 reminders.js
-rw-r--r-- 1 root root   4926 Mar 16 19:54 settings.js
-rw-r--r-- 1 root root  48652 Mar 17 22:36 styles.css
-rw-r--r-- 1 root root    541 Mar 17 22:33 todo.md
