function updateUpcomingAppointments() {
    const container = document.getElementById('upcoming-appointments');
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    // Get upcoming appointments (today and future)
    const upcoming = appointments
        .filter(a => new Date(a.date) >= today && a.status === 'scheduled')
        .sort((a, b) => new Date(a.date + ' ' + a.time) - new Date(b.date + ' ' + b.time))
        .slice(0, 5);
    
    if (upcoming.length === 0) {
        container.innerHTML = '<p class="empty-state">No upcoming appointments</p>';
        return;
    }
    
    const table = document.createElement('table');
    table.innerHTML = `
        <thead>
            <tr>
                <th>Date & Time</th>
                <th>Customer</th>
                <th>Service</th>
            </tr>
        </thead>
        <tbody>
            ${upcoming.map(appointment => {
                const customer = customers.find(c => c.id === appointment.customerId);
                const service = services.find(s => s.id === appointment.serviceId);
                return `
                <tr>
                    <td>${formatDate(appointment.date)} ${appointment.time}</td>
                    <td>${customer ? `${customer.firstName} ${customer.lastName}` : 'N/A'}</td>
                    <td>${service ? service.name : 'N/A'}</td>
                </tr>
            `;
            }).join('')}
        </tbody>
    `;
    
    container.innerHTML = '';
    container.appendChild(table);
}

// Helper Functions
function generateId() {
    return Date.now().toString(36) + Math.random().toString(36).substr(2);
}

// Returns 'active-sort' class string when col matches the active sort column
function asc(col, sortCol) {
    return col === sortCol ? ' active-sort' : '';
}

// ===========================================
// PHONE NUMBER VALIDATION & FORMATTING
// Format enforced: +27 XX XXX XXXX
// ===========================================

/**
 * Format a phone number into +27 XX XXX XXXX
 * Accepts: 0721234567, 27721234567, +27721234567, +27 72 123 4567
 * Returns formatted string or null if invalid
 */
function formatSAPhone(raw) {
    // Strip everything except digits and leading +
    let digits = raw.replace(/\s/g, '');
    
    // Remove all non-digit chars for processing
    let nums = digits.replace(/\D/g, '');
    
    // Convert local format: 0XXXXXXXXX -> 27XXXXXXXXX
    if (nums.startsWith('0') && nums.length === 10) {
        nums = '27' + nums.substring(1);
    }
    
    // Remove country code prefix if already has 27
    if (nums.startsWith('27') && nums.length === 11) {
        // Good: 27XXXXXXXXX
    } else {
        return null; // Invalid
    }
    
    // Must be exactly 11 digits: 27 + 9 digits
    if (nums.length !== 11) return null;
    
    // Format: +27 XX XXX XXXX
