    closeModal('create-quote-modal');
    renderQuotesList();
    showNotification('Quote created successfully!', 'success');
}

// Render quotes list
function renderQuotesList() {
    const container = document.getElementById('quotes-list');
    
    if (!container) return;
    
    if (quotes.length === 0) {
        container.innerHTML = '<p style="text-align: center; color: #888; padding: 2rem;">No quotes yet. Create your first quote!</p>';
        return;
    }
    
    let html = '<table style="width: 100%; border-collapse: collapse;">';
    html += '<thead><tr style="background: #f5f5f5;">';
    html += '<th style="padding: 12px; text-align: left;">Quote #</th>';
    html += '<th style="padding: 12px; text-align: left;">Customer</th>';
    html += '<th style="padding: 12px; text-align: left;">Vehicle</th>';
    html += '<th style="padding: 12px; text-align: right;">Total</th>';
    html += '<th style="padding: 12px; text-align: center;">Status</th>';
    html += '<th style="padding: 12px; text-align: center;">Valid Until</th>';
    html += '<th style="padding: 12px; text-align: center;">Actions</th>';
    html += '</tr></thead><tbody>';
    
    quotes.forEach(quote => {
        const customer = customers.find(c => c.id === quote.customerId);
        const vehicle = vehicles.find(v => v.id === quote.vehicleId);
        const customerName = customer ? `${customer.firstName} ${customer.lastName}`.trim() : 'Unknown';
        const vehicleName = vehicle ? `${vehicle.year} ${vehicle.make} ${vehicle.model}` : 'Unknown';
        
        let statusBadge = '';
        if (quote.status === 'pending') {
            statusBadge = '<span style="background: #ffc107; color: #000; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Pending</span>';
        } else if (quote.status === 'accepted') {
            statusBadge = '<span style="background: #28a745; color: #fff; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Accepted</span>';
        } else if (quote.status === 'rejected') {
            statusBadge = '<span style="background: #dc3545; color: #fff; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Rejected</span>';
        } else if (quote.status === 'converted') {
            statusBadge = '<span style="background: #6c757d; color: #fff; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Converted</span>';
        }
        
        let validUntil = quote.expiresAt ? new Date(quote.expiresAt).toLocaleDateString() : '-';
        
        html += '<tr style="border-bottom: 1px solid #e0e0e0;">';
        html += `<td style="padding: 12px;">${quote.quoteNumber}</td>`;
        html += `<td style="padding: 12px;">${customerName}</td>`;
        html += `<td style="padding: 12px;">${vehicleName}</td>`;
        html += `<td style="padding: 12px; text-align: right; font-weight: bold;">${formatCurrency(quote.total)}</td>`;
        html += `<td style="padding: 12px; text-align: center;">${statusBadge}</td>`;
        html += `<td style="padding: 12px; text-align: center;">${validUntil}</td>`;
        html += `<td style="padding: 12px; text-align: center;">`;
        html += `<button onclick="viewQuote('${quote.id}')" style="padding: 4px 8px; margin: 0 2px; cursor: pointer;">View</button>`;
        
        if (quote.status === 'pending') {
            html += `<button onclick="convertQuoteToInvoice('${quote.id}')" style="padding: 4px 8px; margin: 0 2px; cursor: pointer; background: #28a745; color: white;">Convert</button>`;
        }
        
        html += `<button onclick="deleteQuote('${quote.id}')" style="padding: 4px 8px; margin: 0 2px; cursor: pointer; background: #dc3545; color: white;">Delete</button>`;
        html += '</td></tr>';
    });
    
    html += '</tbody></table>';
    container.innerHTML = html;
}

// View quote details
function viewQuote(quoteId) {
    const quote = quotes.find(q => q.id === quoteId);
    if (!quote) return;
    
    const customer = customers.find(c => c.id === quote.customerId);
    const vehicle = vehicles.find(v => v.id === quote.vehicleId);
    const customerName = customer ? `${customer.firstName} ${customer.lastName}`.trim() : 'Unknown';
    const vehicleName = vehicle ? `${vehicle.year} ${vehicle.make} ${vehicle.model}` : 'Unknown';
    
    let html = `
        <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
            <h2 style="margin-bottom: 20px;">Quote Details</h2>
            <div style="background: #f9f9f9; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <p><strong>Quote Number:</strong> ${quote.quoteNumber}</p>
                <p><strong>Customer:</strong> ${customerName}</p>
                <p><strong>Vehicle:</strong> ${vehicleName}</p>
                <p><strong>Status:</strong> ${quote.status}</p>
                <p><strong>Valid Until:</strong> ${quote.expiresAt ? new Date(quote.expiresAt).toLocaleDateString() : 'Not set'}</p>
                <p><strong>Created:</strong> ${new Date(quote.createdAt).toLocaleString()}</p>
            </div>
            
            <h3>Items</h3>
    `;
    
    if (quote.services && quote.services.length > 0) {
        html += '<h4>Services</h4><ul>';
        quote.services.forEach(s => {
            html += `<li>${s.name} - ${formatCurrency(s.price)}</li>`;
        });
        html += '</ul>';
    }
    
    if (quote.parts && quote.parts.length > 0) {
        html += '<h4>Parts</h4><ul>';
        quote.parts.forEach(p => {
            html += `<li>${p.name} × ${p.quantity} - ${formatCurrency(p.price * p.quantity)}</li>`;
        });
        html += '</ul>';
    }
    
    if (quote.customItems && quote.customItems.length > 0) {
        html += '<h4>Custom Items</h4><ul>';
        quote.customItems.forEach(c => {
            html += `<li>${c.name} - ${formatCurrency(c.total)}</li>`;
        });
        html += '</ul>';
    }
    
    html += `
        <div style="background: #f9f9f9; padding: 15px; border-radius: 8px; margin-top: 20px;">
            <p><strong>Subtotal:</strong> ${formatCurrency(quote.subtotal)}</p>
            <p><strong>Discount:</strong> -${formatCurrency(quote.discount)}</p>
            <p><strong>Tax:</strong> ${formatCurrency(quote.taxAmount)}</p>
            <p style="font-size: 1.2em; font-weight: bold;"><strong>Total:</strong> ${formatCurrency(quote.total)}</p>
        </div>
        
        ${quote.notes ? `<p><strong>Notes:</strong> ${quote.notes}</p>` : ''}
        
        <div style="margin-top: 20px;">
            <button onclick="closeModal('quote-details-modal')" style="padding: 10px 20px; cursor: pointer;">Close</button>
        </div>
    `;
    
    document.getElementById('quote-details-content').innerHTML = html;
    document.getElementById('quote-details-modal').style.display = 'block';
}

// Convert quote to invoice
function convertQuoteToInvoice(quoteId) {
    const quote = quotes.find(q => q.id === quoteId);
    if (!quote) return;
    
    if (!confirm('Convert this quote to an invoice? The quote will be marked as converted.')) {
        return;
    }
    
    // Create invoice from quote
    const invoice = {
        id: generateId(),
        invoiceNumber: `INV-${Date.now()}`,
        quoteId: quote.id,
        quoteNumber: quote.quoteNumber,
        workOrderId: quote.workOrderId,
        customerId: quote.customerId,
        vehicleId: quote.vehicleId,
        services: quote.services,
        parts: quote.parts,
        customItems: quote.customItems,
        laborHours: quote.laborHours,
        laborRate: quote.laborRate,
        laborTotal: quote.laborTotal,
        servicesTotal: quote.servicesTotal,
