function renderCustomersList() {
    const container = document.getElementById('customers-list');
    
    if (customers.length === 0) {
        container.innerHTML = '<p class="empty-state">No customers found. Add your first customer!</p>';
        return;
    }
    
    // Sort customers
    const sortedCustomers = [...customers].sort((a, b) => {
        let aVal, bVal;
        switch (customerSortColumn) {
            case 'name':
                aVal = `${a.firstName} ${a.lastName}`.toLowerCase();
                bVal = `${b.firstName} ${b.lastName}`.toLowerCase();
                break;
            case 'email':
                aVal = (a.email || '').toLowerCase();
                bVal = (b.email || '').toLowerCase();
                break;
            case 'phone':
                aVal = (a.phone || '').toLowerCase();
                bVal = (b.phone || '').toLowerCase();
                break;
            default:
                aVal = `${a.firstName} ${a.lastName}`.toLowerCase();
                bVal = `${b.firstName} ${b.lastName}`.toLowerCase();
        }
        if (customerSortDirection === 'asc') {
            return aVal.localeCompare(bVal);
        } else {
            return bVal.localeCompare(aVal);
        }
    });
    
    const sortIndicator = (col) => customerSortColumn === col ? (customerSortDirection === 'asc' ? '<span class="sort-arrow">▲</span>' : '<span class="sort-arrow">▼</span>') : '';
    
    const table = document.createElement('table');
    table.innerHTML = `
        <thead>
            <tr>
                <th class="sortable${asc('name',customerSortColumn)}" onclick="sortCustomers('name')">Name${sortIndicator('name')}</th>
                <th class="sortable${asc('email',customerSortColumn)}" onclick="sortCustomers('email')">Email${sortIndicator('email')}</th>
                <th class="sortable${asc('phone',customerSortColumn)}" onclick="sortCustomers('phone')">Phone${sortIndicator('phone')}</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            ${sortedCustomers.map(customer => `
                <tr>
                    <td>${customer.firstName} ${customer.lastName}</td>
                    <td>${customer.email}</td>
                    <td>${customer.phone}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-secondary" onclick="editCustomer('${customer.id}')">Edit</button>
                            <button class="btn btn-success" onclick="viewCustomerVehicles('${customer.id}')">Vehicles</button>
                            <button class="btn btn-danger" onclick="deleteCustomer('${customer.id}')">Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('')}
