total 828
drwxr-xr-x 2 root root   4096 Mar 18 10:44 .
drwxr-xr-x 8 user user   4096 Mar 18 12:33 ..
-rw-r--r-- 1 root root   5291 Mar 18 07:47 add_line_item_move.py
-rw-r--r-- 1 root root    548 Mar 18 07:47 add_move_button_styles.css
-rw-r--r-- 1 root root   4167 Mar 18 07:56 add_move_buttons.py
-rw-r--r-- 1 root root  19783 Mar 18 03:24 add_quote_functions.py
-rw-r--r-- 1 root root  30698 Mar 18 03:24 add_quoting_system.py
-rw-r--r-- 1 root root 176942 Mar 18 12:32 app.js
-rw-r--r-- 1 root root   4153 Mar 10 09:55 billing.css
-rw-r--r-- 1 root root 217706 Mar 18 12:01 billing.js
-rw-r--r-- 1 root root    597 Mar 17 21:48 check_bytes.py
-rw-r--r-- 1 root root   5652 Mar 18 08:07 fix_complete.py
-rw-r--r-- 1 root root   1065 Mar 16 20:17 fix_escaping.py
-rw-r--r-- 1 root root    648 Mar 16 20:20 fix_escaping2.py
-rw-r--r-- 1 root root    924 Mar 18 10:41 fix_quote_buttons.py
-rw-r--r-- 1 root root    426 Mar 18 10:43 fix_quotes.py
-rw-r--r-- 1 root root    903 Mar 17 21:46 fix_sort_arrows.py
-rw-r--r-- 1 root root   1519 Mar 17 21:46 fix_sort_arrows2.py
-rw-r--r-- 1 root root   1233 Mar 17 21:48 fix_sort_bytes.py
-rw-r--r-- 1 root root   3563 Mar 17 21:47 fix_sort_clean.py
-rw-r--r-- 1 root root   1088 Mar 17 21:48 fix_sort_direct.py
-rw-r--r-- 1 root root   2791 Mar 17 21:47 fix_sort_final.py
-rw-r--r-- 1 root root    641 Mar 16 20:36 fix_supplier_btn.py
-rw-r--r-- 1 root root   1917 Mar 16 20:11 fix_supplier_edit.py
-rw-r--r-- 1 root root    669 Mar 16 20:17 fix_vehicle_thumbnail.py
-rw-r--r-- 1 root root 104176 Mar 18 12:32 index.html
-rw-r--r-- 1 root root   5787 Mar 16 19:49 patch_appjs.py
-rw-r--r-- 1 root root   6399 Mar 16 19:50 patch_html.py
-rw-r--r-- 1 root root   2688 Mar 16 19:54 patch_lightbox.py
-rw-r--r-- 1 root root  12212 Mar 16 19:53 patch_part_images.py
-rw-r--r-- 1 root root   2562 Mar 18 03:21 patch_pnl.py
-rw-r--r-- 1 root root   3940 Mar 18 03:18 patch_reports.py
-rw-r--r-- 1 root root   4480 Mar 18 03:18 patch_reports2.py
-rw-r--r-- 1 root root   4695 Mar 18 03:19 patch_reports_clean.py
-rw-r--r-- 1 root root   2527 Mar 18 03:18 patch_reports_v2.py
-rw-r--r-- 1 root root   3186 Mar 18 03:19 patch_reports_v3.py
-rw-r--r-- 1 root root   4744 Mar 16 19:49 patch_settings.py
-rw-r--r-- 1 root root   1020 Mar 16 19:54 patch_settings2.py
-rw-r--r-- 1 root root   4631 Mar 16 19:52 patch_vehicle2.py
-rw-r--r-- 1 root root   4261 Mar 16 19:52 patch_vehicle3.py
-rw-r--r-- 1 root root  12227 Mar 16 19:51 patch_vehicle_images.py
-rw-r--r-- 1 root root   9863 Mar 16 19:13 reminders.js
-rw-r--r-- 1 root root   4926 Mar 16 19:54 settings.js
-rw-r--r-- 1 root root  52511 Mar 18 12:32 styles.css
-rw-r--r-- 1 root root    541 Mar 17 22:33 todo.md
