34c34
<     padding: 0.75rem 0;
---
>     padding: 1.5rem 0;
51c51
<     font-size: 1.35rem;
---
>     font-size: 1.8rem;
55c55
<     gap: 0.4rem;
---
>     gap: 0.5rem;
65,71c65
<     gap: 1.25rem;
< }
< 
< #current-date {
<     font-size: 0.88rem;
<     opacity: 0.9;
<     white-space: nowrap;
---
>     gap: 1rem;
74d67
< /* Weather Widget */
78,79c71,72
<     gap: 0.6rem;
<     background: rgba(255, 255, 255, 0.18);
---
>     gap: 0.5rem;
>     background: rgba(255, 255, 255, 0.2);
81,82c74,75
<     border-radius: 24px;
<     font-size: 0.9rem;
---
>     border-radius: 20px;
>     font-size: 0.95rem;
84,87c77
<     transition: background 0.2s ease, transform 0.2s ease;
<     cursor: default;
<     backdrop-filter: blur(4px);
<     border: 1px solid rgba(255,255,255,0.25);
---
>     transition: background 0.3s ease;
91,105c81
<     background: rgba(255, 255, 255, 0.28);
<     transform: translateY(-1px);
< }
< 
< .weather-icon {
<     font-size: 1.5rem;
<     line-height: 1;
<     flex-shrink: 0;
< }
< 
< .weather-info {
<     display: flex;
<     flex-direction: column;
<     align-items: flex-start;
<     line-height: 1.2;
---
>     background: rgba(255, 255, 255, 0.3);
108,154c84,85
< .weather-temp {
<     font-size: 1.05rem;
<     font-weight: 700;
<     color: #fff;
<     white-space: nowrap;
< }
< 
< .weather-desc {
<     font-size: 0.72rem;
<     color: rgba(255,255,255,0.8);
<     white-space: nowrap;
< }
< 
< .weather-location {
<     font-size: 0.75rem;
<     color: rgba(255,255,255,0.75);
<     white-space: nowrap;
<     border-left: 1px solid rgba(255,255,255,0.3);
<     padding-left: 0.6rem;
<     margin-left: 0.1rem;
< }
< 
< .weather-current {
<     display: flex;
<     align-items: center;
<     gap: 0.6rem;
< }
< 
< .weather-forecast {
<     display: flex;
<     flex-direction: column;
<     gap: 0.3rem;
<     margin-left: 0.5rem;
<     padding-left: 0.6rem;
<     border-left: 1px solid rgba(255,255,255,0.3);
< }
< 
< .weather-forecast-item {
<     display: flex;
<     align-items: center;
<     gap: 0.4rem;
< }
< 
< .forecast-label {
<     font-size: 0.7rem;
<     color: rgba(255,255,255,0.85);
<     font-weight: 500;
---
> #weather-icon {
>     font-size: 1.2rem;
157,161c88,89
< .forecast-temp {
<     font-size: 0.75rem;
<     color: rgba(255,255,255,0.95);
<     font-weight: 600;
<     white-space: nowrap;
---
> #weather-temp {
>     min-width: 50px;
173,174c101,102
<     gap: 0.25rem;
<     max-width: 1400px;
---
>     gap: 0.5rem;
>     max-width: 1200px;
176d103
<     flex-wrap: wrap;
183c110
<     padding: 0.55rem 0.9rem;
---
>     padding: 1rem 1.5rem;
185c112
<     font-size: 0.82rem;
---
>     font-size: 1rem;
187,188c114
<     border-bottom: 2px solid transparent;
<     white-space: nowrap;
---
>     border-bottom: 3px solid transparent;
350c276
<     font-weight: 700;
---
>     font-weight: 600;
354,382d279
<     color: #fff;
< }
< 
